# Diagat

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/io/github/t3r1jj/diagat/gui/: GUI.java  MainKotlinInvoker.java
gui/src/main/kotlin/io/github/t3r1jj/diagat/gui/: MainController.kt  MyApp.kt  Styles.kt
gui/src/main/kotlin/io/github/t3r1jj/diagat/gui/views/: DefaultMenuView.kt  MainView.kt  MenuView.kt  StartView.kt
gui/src/main/resources/: Messages.properties  Messages_pl.properties
gui/src/test/java/io/github/t3r1jj/diagat/gui/views/: MainViewTest.java
gui/src/test/kotlin/io/github/t3r1jj/diagat/gui/views/: MainViewKotlinTest.kt
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/io/github/t3r1jj/diagat/logic/: Logic.java
